import { NextRequest, NextResponse } from 'next/server'

const CSRF_COOKIE_NAME = 'pinverse-csrf'

function generateCsrfToken(): string {
  const array = new Uint8Array(32)
  crypto.getRandomValues(array)
  return Array.from(array, (byte) => byte.toString(16).padStart(2, '0')).join('')
}

export function middleware(request: NextRequest) {
  const response = NextResponse.next()

  // 1. Set CSRF cookie so the frontend can send it back on mutating requests
  const existingCsrfCookie = request.cookies.get(CSRF_COOKIE_NAME)?.value
  if (!existingCsrfCookie) {
    const newToken = generateCsrfToken()
    response.cookies.set(CSRF_COOKIE_NAME, newToken, {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'lax',
      path: '/',
      maxAge: 60 * 60 * 24, // 1 day
    })
  }

  // 2. Security headers
  response.headers.set('X-Content-Type-Options', 'nosniff')
  response.headers.set('X-Frame-Options', 'DENY')
  response.headers.set('Referrer-Policy', 'strict-origin-when-cross-origin')
  response.headers.set(
    'Content-Security-Policy',
    "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' ws: wss: https:; frame-ancestors 'none';"
  )

  return response
}

export const config = {
  matcher: ['/api/:path*'],
}
